# zoomage

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.md  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/jsibbold/zoomage/example/: MainActivity.java  MainActivity.kt
zoomage/: build.gradle
zoomage/src/main/java/com/jsibbold/zoomage/: AutoResetMode.kt  ZoomageView.kt
