ext {
    minSdkVer = 21
    compileSdkVer = 35
    buildToolsVer = "35.0.0"
    targetSdkVer = 35
    VERSION_NAME = "2.0.0"
    VERSION_CODE = 1
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}